#########
# HOST
#########
APP_PORT=3000

#########
# POSTGRES
#########
DATABASE_TYPE=postgres
POSTGRES_HOST=food_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
# RUN_MIGRATIONS=true