#########
# HOST
#########
APP_PORT=3000

#########
# POSTGRES
#########
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=review-food
# RUN_MIGRATIONS=true