#########
# HOST
#########
APP_PORT=80
# APP_PORT=3000

#########
# POSTGRES
#########
DATABASE_TYPE=postgres
# POSTGRES_HOST=food_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_PASSWORD=123
POSTGRES_DATABASE=postgres
# POSTGRES_DATABASE=review-food
# RUN_MIGRATIONS=true#########

#########
# MAIL
#########
SENDGRID_API_KEY = "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"
MAIL_FROM = "hhungtran.dev@gmail.com"
MAIL_TEMPLATES_PATH = "../../mail/templates/"